WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Словарь" Height="415" Width="583" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Left" Height="371" Margin="10,10,0,0" VerticalAlignment="Top" Width="563">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="499*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbDirectoryName" HorizontalAlignment="Left" Height="20" Margin="1,13,0,0" TextWrapping="Wrap" Text="tbDirectoryName" VerticalAlignment="Top" Width="465" Background="LightGray" Grid.Column="1"/>
        <Button x:Name="btnViewDirectory" Content="Обзор..." Grid.Column="1" HorizontalAlignment="Left" Margin="471,13,0,0" VerticalAlignment="Top" Width="75" Click="btnViewDirectory_Click"/>
        <GroupBox x:Name="groupBox" Grid.Column="1" Header="Имена текстовых файлов" HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top" Height="135" Width="318">
            <ListBox x:Name="lboxNameFiles" Height="100" Margin="0,10,-2,0" Width="308" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top"/>
        </GroupBox>
        <Button x:Name="btnStart" Content="Запустить сканирование" Grid.Column="1" HorizontalAlignment="Left" Margin="323,38,0,0" VerticalAlignment="Top" Width="143" Height="21" RenderTransformOrigin="0.497,0.381" Click="btnStart_Click"/>
        <GroupBox x:Name="groupBox1" Grid.Column="1" Header="Словарь" HorizontalAlignment="Left" Margin="3,178,0,0" VerticalAlignment="Top" Height="183" Width="190">
            <ListBox x:Name="lboxWords" HorizontalAlignment="Left" Height="146" Margin="0,10,-2,0" VerticalAlignment="Top" Width="180" SelectionChanged="SelectionIndexChanged"/>
        </GroupBox>
        <Label x:Name="label" Content="Количество:" Grid.Column="1" HorizontalAlignment="Left" Margin="198,178,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbCount" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="199,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <Button x:Name="button" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="339,209,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
    </Grid>
</Window>
