WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Словарь" Height="435.525" Width="583" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid HorizontalAlignment="Left" Height="393" Margin="10,10,0,0" VerticalAlignment="Top" Width="563">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="465*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbDirectoryName" HorizontalAlignment="Left" Height="20" Margin="43,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="418" Background="LightGray" Grid.Column="1" IsReadOnlyCaretVisible="True" Text="null"/>
        <Button x:Name="btnViewDirectory" Content="Обзор..." Grid.Column="2" HorizontalAlignment="Left" Margin="1,13,0,0" VerticalAlignment="Top" Width="75" Click="btnViewDirectory_Click" Height="20"/>
        <GroupBox x:Name="groupBox" Header="Имена текстовых файлов" HorizontalAlignment="Left" Margin="2,66,0,0" VerticalAlignment="Top" Height="135" Width="276" Grid.ColumnSpan="2">
            <ListBox x:Name="lboxNameFiles" Height="98" Margin="0,10,-2,0" Width="266" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top" SelectionChanged="lboxNameFiles_SelectionChanged"/>
        </GroupBox>
        <Button x:Name="btnStart" Content="►" Grid.Column="2" HorizontalAlignment="Left" Margin="1,44,0,0" VerticalAlignment="Top" Width="75" Height="22" RenderTransformOrigin="0.5,0.5" Click="btnStart_Click" FontFamily="Times New Roman" HorizontalContentAlignment="Center" FontSize="18" VerticalContentAlignment="Stretch" Foreground="Black">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF172AEE"/>
                    <GradientStop Color="#FF2EFB36" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <GroupBox x:Name="groupBox1" Header="Словарь" HorizontalAlignment="Left" Margin="5,206,0,0" VerticalAlignment="Top" Height="183" Width="190" Grid.ColumnSpan="2">
            <ListBox x:Name="lboxWords" HorizontalAlignment="Left" Height="146" Margin="0,10,-2,0" VerticalAlignment="Top" Width="180" SelectionChanged="SelectionIndexChanged"/>
        </GroupBox>
        <Label x:Name="label" Content="Количество:" Grid.Column="1" HorizontalAlignment="Left" Margin="194,234,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbCount" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="276,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" IsReadOnlyCaretVisible="True" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy" Content="Количество слов в словаре:" Grid.Column="1" HorizontalAlignment="Left" Margin="194,265,0,0" VerticalAlignment="Top" Height="29"/>
        <TextBox x:Name="tbCount_Copy" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="357,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" IsReadOnlyCaretVisible="True" Grid.ColumnSpan="2"/>
        <Label x:Name="lblkol" Content="Слово:" Grid.Column="1" HorizontalAlignment="Left" Margin="193,206,0,0" VerticalAlignment="Top" Height="29"/>
        <TextBox x:Name="tbWord" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="276,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" IsReadOnlyCaretVisible="True" Grid.ColumnSpan="2"/>
        <GroupBox x:Name="groupBox2" Grid.Column="1" Header="Содержимое файла" HorizontalAlignment="Left" Margin="276,66,0,0" VerticalAlignment="Top" Height="135" Width="265" Grid.ColumnSpan="2">
            <TextBox x:Name="tbContain" HorizontalAlignment="Left" Height="99" Margin="0,10,-2,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Cursor="IBeam" IsReadOnlyCaretVisible="True" HorizontalScrollBarVisibility="Visible"/>
        </GroupBox>
        <Label x:Name="label1" Content="Путь:" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="38"/>
    </Grid>
</Window>
